{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://user1:11111@cluster0.ys4yoyp.mongodb.net/test"
  },
  "AllowedHosts": "*"
}
